<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.genesis.firstappandroid.MainActivity"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/colorStandar"
        android:textStyle="bold"
        android:textSize="@dimen/activity_title_text_big"
        android:textIsSelectable="false"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_name"
        android:id="@+id/button"
        android:textColor="@color/colorStandar"
        android:width="120dp"
        android:textAllCaps="false"
        android:textSize="@dimen/activity_button_text"
        android:background="@drawable/button_bg_transparent"
        android:layout_marginTop="225dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
